[colors] 
background = #222222
background-alt = #054950
foreground = #ffffff 
foreground-alt = #ffffff
primary = #29d398
secondary = #e60053
alert = #bd2c40

[bar/mybar]
width = 100%
height = 35
radius = 10.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #fac29a

border-top-size = 6
border-left-size = 9
border-right-size = 9
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = iosevka:style=bold:size=12;3
font-1 = Material Design Icons:style=Regular:pixelsize=15;3

modules-left = i3 
modules-center = date
modules-right = pulseaudio sep cpu memory battery sep wlan eth sep tray

[module/tray]
type = internal/tray

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow] 
type = internal/xwindow
label = %title:0:30:...%


[module/sep] 
type = custom/text
format = |
format-foreground = #555555

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚"
label = %percentage_used:2%%

[module/i3] 
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = #0d0d0d
label-focused-underline= #006bb3
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛" 
#format-prefix-foreground = #F7DE3A
label = %percentage:2%%


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 󰤮
format-disconnected-foreground = #565656

ramp-signal-0 = 󰤟
ramp-signal-0-foreground = #D60000
ramp-signal-1 = 󰤢
ramp-signal-1-foreground = #D4B401
ramp-signal-2 = 󰤥
ramp-signal-2-foreground = #C4D600
ramp-signal-3 = 󰤨
ramp-signal-3-foreground = #67BF16

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-prefix = 󰈀 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%


[module/date]
type = internal/date
interval = 5
format-prefix = "󰅐 " 
label = %date% %time%

date = %a, %d-%m-%Y
date-alt =  %d-%m-%Y

time = %H:%M
time-alt = %H:%M


[module/pulseaudio]
type = internal/pulseaudio
master-soundcard = hw:1

format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3%%
label-volume-foreground = ${root.foreground}

label-muted = 󰸈
label-muted-foreground = #666

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾



[module/battery] 
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = 󰁹
format-full-prefix-foreground = #44f83f

ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = #fb453c
ramp-capacity-1 = 󰁻
ramp-capacity-1-foreground = #e7593c 
ramp-capacity-2 = 󰁼
ramp-capacity-2-foreground = #d26d3d 
ramp-capacity-3 = 󰁽
ramp-capacity-3-foreground = #be813d 
ramp-capacity-4 = 󰁾
ramp-capacity-4-foreground = #aa953d 
ramp-capacity-5 = 󰁿
ramp-capacity-5-foreground = #95a83e 
ramp-capacity-6 = 󰂀
ramp-capacity-6-foreground = #81bc3e 
ramp-capacity-7 = 󰂁
ramp-capacity-7-foreground = #6dd03e 
ramp-capacity-8 = 󰂂
ramp-capacity-8-foreground = #58e43f 

animation-charging-0 = 󰁺
animation-charging-1 = 󰁻
animation-charging-2 = 󰁼
animation-charging-3 = 󰁽
animation-charging-4 = 󰁾
animation-charging-5 = 󰁿
animation-charging-6 = 󰂀
animation-charging-7 = 󰂁
animation-charging-8 = 󰂂
animation-charging-9 = 󰁹
animation-charging-foreground = #00FFFF
animation-charging-framerate = 750

[settings] 
screenchange-reload = true
pseudo-transparency = true

[global/wm] 
margin-top = 5
margin-bottom = 5
